if RUBY_VERSION =~ /1.9/
  Encoding.default_external = Encoding::UTF_8
  Encoding.default_internal = Encoding::UTF_8
else
  require 'dl'
  class Win32API
  DLL = {}
end

source 'https://rubygems.org'

gem 'rails', '~> 4.2.0'

group :development, :test do
  # The RSpec testing framework
  gem 'rspec-rails'
 
  # Capybara, the library that allows us to interact with the browser using Ruby
  gem 'capybara'
 
  # The following two gems aid with the nuts and bolts
  # of interacting with the browser.
  gem 'webdrivers'
  gem 'ffi'
  
  gem 'allure-rspec'
end